<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="style.css">
  <style>
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .bold {
    font-weight: bold;
  }
  .arial {
    font-family: Arial;
  }
  .size-3 {
    font-size: 3em;
  }
    </style>
  </head>
  <body>
    <div class="center bold arial size-3">
      Welcome to Untitled Games
    </div>
  <style>
  body {
    background-color: black;
  }
</style>
<style>
 #green-button {
  background-color: darkgreen;
  border-radius: 25%;
  width: 170px;
  height: 90px;
  font-size: 20px; 
  text-align: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -85px; 
}
</style>
<button id="green-button">Start Playing!</button>
  <div class="center">
    <button id="green-button">Start Playing!</button>
  </div>
  <script>
    document.getElementById("green-button").addEventListener("click", function() {
      window.location.href = "https://energizedpro.github.io/main-page/";
    });
  </script>
</body>
</html>
